;; vim:ft=lisp

;; un-mapped keys behave as normally
(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)


;; define values for tap time and hold time
(defvar
  tap-time 150
  hold-time 200
)

;; define the keys to remap
(defsrc
  lsft lalt lctrl bspc del
)
;; use lctrl+backspace to forward-delete
(defoverrides
  (lctrl bspc) del
)

;; use lshift+backspace to delete word
(defoverrides
    (lsft bspc) (lalt bspc)
)
